GMAIL_USERNAME = 
GMAIL_PASSWORD = 
APPNAME_DATABASE_PASSWORD = 

SENDGRID_USERNAME =
SENDGRID_PASSWORD =
SENDGRID_API_KEY =

CONFIG_FCM_API_KEY_FIREBASE=
CONFIG_FCM_API_KEY=
CONFIG_FCM_AUTH_DOMAIN=
CONFIG_FCM_DB_URL=
CONFIG_FCM_PROJECT_ID=
CONFIG_FCM_STORAGE_BUCKET=
CONFIG_FCM_MESSAGING_SENDER_ID=
CONFIG_FCM_APP_ID=
CONFIG_FCM_MEASUREMENT_ID=

BASE_URL=http://50.19.141.107/
